* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red: #be3144;
  --white: #ffffff;
  --black: #000000;
  --blue: #45567d;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--red);
  width: 100%;
  height: 64px;
  padding: 0 24px;

  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#navbar a {
  font-family: inherit;
  font-size: 24px;
  color: var(--white);
  text-decoration: none;
  margin: 0 20px;
}

#navbar a:hover {
  text-decoration: underline;
}

#welcome-section {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
  color: var(--white);

}

h1 {
  font-size: 48px;
  line-height: 60px;
  margin: 20px 0;
}

p {
  font-size: 30px;
  color: var(--red);
  font-style: italic;
}

#projects {
  width: 100%;
  height: 100%;
  background-color: var(--blue);
  padding: 50px 0;
}

#project-header {
  font-family: inherit;
  font-size: 40px;
  color: var(--white);
  text-align: center;
}

#project-card-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 50px;
}

.project-card {
  width: 100%;
  height: 100%;
  background-color: var(--black);
  text-decoration: none;
}

.project-card>img {
  width: 100%;
  height: auto;
}

.project-title-wrapper {
  display: flex;
  align-items: center;
  padding: 20px;
}

.project-title-wrapper .project-title {
  font-family: inherit;
  font-size: 24px;
  font-weight: bold;
  color: var(--white);
}

.project-title-wrapper span {
  color: var(--white);
  visibility: hidden;
}

.project-card:hover {
  cursor: pointer;
}

.project-card:hover .project-title-wrapper span {
  visibility: visible;
  transition: all 0.3 ease-in-out;
}

#contact-us {
  height: 100%;
  width: 100%;
  background-color: var(--white);
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

#contact-us h1 {
  font-size: 40px;
  line-height: 40px;
  margin: 20px 0;
}

#contact-us p {
  font-size: 30px;
  color: var(--red);
  font-style: italic;
}

#contact-form {
  width: 700px;
  height: 100%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  margin: 18px;
  padding: 10px;
}

#contact-form input {
  height: 40px;
  border: 1px solid var(--red);

}

#contact-form button {
  height: 40px;
  width: 100%;
  background-color: var(--red);
  color: var(--white);
  border: none;
  border-radius: 4px;
  padding: 10px;
}

#footer {
  width: 100%;
  height: 100%;
  padding: 70px 0;
  background-color: var(--red);
}

#footer>p {
  font-family: inherit;
  font-size: 16px;
  color: var(--white);
  text-align: center;
  padding: 20px;
}

@media screen and (max-width: 600px) {
  #project-card-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }

  #contact-form {
    width: 100%;
  }

  #welcome-section {
    height: 50vh;

  }

  h1 {
    font-size: 40px;
    padding: 20px;
    text-align: center;
  }
}